<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .centerDiv{
            position: relative;
            display: flex;
            width: 500px;
            height: 200px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 0 auto;
        }
        .gostDiv {
            position: absolute;
            width: 130px;
            right: -4px;
        }
        textarea {
            resize: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="centerDiv">
        <textarea name="text" cols="30" rows="10"></textarea>
    </div>
    <script src="index.js"></script>
</body>
</html>