<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;    
        }
        tr {
            border-collapse: collapse;    
        }
        td {
            display: inline-flex;
            width: 25px;
            height: 25px;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-collapse: collapse;    
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>